{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "node16",
    "target": "es6", 
    "module": "Node16", 
    "jsx": "react",
      "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
